<!DOCTYPE html>
<html>
    <head>
        <title>Sessão: Somatória</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <form id="enviarNumero" action="soma" method="post">
                <p>Bem vindo a aplicação.</p>
                <p>Escolha um numero para ser somado:</p>
                <input name="numeroUsuario">
                <br><br>
                <input name="soma" type="submit" value="Enviar">
            </form>
        </center>
    </body>
</html>
